<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>My Room</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css" type="text/css">

    </head>


    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="north.html">North Side</a></li>
                    <li><a class = "active" href = "northroom.html">My Room</a></li>
                </ul>
            </nav>
 
    
            </div>
        </header>

                    
     <style>
        body{
            background-image: url(images/room.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <section>
        <style type="text/css">
            #phone .text {
            position:relative;
            bottom:30px;
            left:0px;
            display:none;
            }
            
            #phone:hover .text {
            display:block;
            }
            </style>
            
            <div id="phone">
                <a href = "phone.html">
                <img src="images/phone.jpg" class="hover" width=150 Height=120>
                <p class="text">Your Phone is Ringing</p>
            </div>
    </section>


    <section>
        <style type="text/css">
            #news .text {
            position:relative;
            bottom:30px;
            left:0px;
            display:none;
            }
            
            #news:hover .text {
            display:block;
            }
            </style>
            
            <div id="news">
                <a href = "news.html">
                <img src="images/news.jpeg" class="hover" width=150 Height=100>
                <p class="text">Read Today's News</p>
            </div>
    </section>

    <section>
        <div id="community">
            <a href = "community.html">
                <img src = "images/Start Community.png">
        </div>
    </section>



    </body>






</html>
